<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Configuration.ПоказателиОбъектов</name>
		<right>
			<name>Administration</name>
			<value>false</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataBaseConfiguration</name>
			<value>false</value>
		</right>
		<right>
			<name>MobileClient</name>
			<value>false</value>
		</right>
		<right>
			<name>ThickClient</name>
			<value>false</value>
		</right>
		<right>
			<name>ExternalConnection</name>
			<value>false</value>
		</right>
		<right>
			<name>Automation</name>
			<value>false</value>
		</right>
		<right>
			<name>AllFunctionsMode</name>
			<value>false</value>
		</right>
		<right>
			<name>CollaborationSystemInfoBaseRegistration</name>
			<value>false</value>
		</right>
		<right>
			<name>ConfigurationExtensionsAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtDataProcessors</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtReports</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ДемоНоменклатура</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ДемоПоставщики</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ОбъектыМетаданныхПО</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СвойстваОбъектовМетаданныхПО</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ДемоРасходнаяНакладная</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ДемоПриходнаяНакладная</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.ПоказателиОбъектов</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
</Rights>
